[gd_scene load_steps=10 format=3 uid="uid://dqhmviole3j0p"]

[ext_resource type="PackedScene" uid="uid://b50wmvhyqi41l" path="res://avatar_vr_demo/models/geometry.tscn" id="1_7yvbg"]
[ext_resource type="PackedScene" uid="uid://doafhtfvstuff" path="res://avatar_vr_demo/core/player_controller.tscn" id="1_jwf8q"]
[ext_resource type="Environment" uid="uid://y18dbple6b2d" path="res://env.tres" id="2_15j3v"]
[ext_resource type="PackedScene" uid="uid://cmx3ucbbmfhst" path="res://avatar_vr_demo/core/mirror.tscn" id="4_b1ske"]
[ext_resource type="Shader" path="res://avatar_vr_demo/core/mirror.gdshader" id="5_8ynlg"]
[ext_resource type="PackedScene" uid="uid://dgf4u5ip2bmdc" path="res://avatar_vr_demo/models/collision_box.tscn" id="6_h7xe4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mvvm6"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_8ynlg")
shader_parameter/use_screenspace = false
shader_parameter/albedo_color = Color(1, 1, 1, 1)

[sub_resource type="TorusMesh" id="TorusMesh_l2lh4"]
inner_radius = 0.14
outer_radius = 0.06

[sub_resource type="PrismMesh" id="PrismMesh_lybi2"]
left_to_right = 1.5
size = Vector3(0.1, 0.1, 0.1)

[node name="GameMap" type="Node3D"]

[node name="Geometry" parent="." instance=ExtResource("1_7yvbg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.23603, 0, 0.0925313)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_15j3v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="PlayerController" parent="." instance=ExtResource("1_jwf8q")]

[node name="Mirror" parent="." node_paths=PackedStringArray("origin") instance=ExtResource("4_b1ske")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.23603, 1.4, 0.0925313)
surface_material_override/0 = SubResource("ShaderMaterial_mvvm6")
origin = NodePath("../PlayerController/PositionInterp/RotationInterp/XROrigin3D")

[node name="CollisionBox" parent="." instance=ExtResource("6_h7xe4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.23603, 0, -0.907469)

[node name="CollisionBox2" parent="." instance=ExtResource("6_h7xe4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.23603, 0, 1.09253)

[node name="CollisionBox3" parent="." instance=ExtResource("6_h7xe4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.23603, 0, 0.0925313)

[node name="TorusInFront" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.586528, 0.809929, 0, 0.809929, -0.586528, -1, -2.56379e-08, -3.54031e-08, -2.06559, 1.71062, 0.368345)
mesh = SubResource("TorusMesh_l2lh4")

[node name="PrismBehind" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.464857, 0.885386, 0, 0.885386, 0.464857, -1, 2.03196e-08, -3.87014e-08, -2.31262, 1.71062, 0.368345)
extra_cull_margin = 3.99
mesh = SubResource("PrismMesh_lybi2")

[editable path="PlayerController"]
[editable path="PlayerController/PositionInterp/RotationInterp/XROrigin3D/XRCamera3D/godot_head"]
