[gd_scene load_steps=20 format=3 uid="uid://doafhtfvstuff"]

[ext_resource type="Script" path="res://avatar_vr_demo/core/player_controller.gd" id="1_u1u4j"]
[ext_resource type="Script" path="res://avatar_vr_demo/core/player_movement_controller.gd" id="3_0hr76"]
[ext_resource type="Script" path="res://avatar_vr_demo/core/player_movement/player_movement_turn.gd" id="4_f2jrw"]
[ext_resource type="Script" path="res://avatar_vr_demo/core/player_movement/player_movement_head_offset.gd" id="4_icgjc"]
[ext_resource type="Script" path="res://avatar_vr_demo/core/player_movement/player_movement_jump.gd" id="6_o270u"]
[ext_resource type="Script" path="res://avatar_vr_demo/core/player_movement/player_movement_direct.gd" id="6_oywd3"]
[ext_resource type="Script" path="res://avatar_vr_demo/core/interpolate_origin_to_zero_node_3d.gd" id="7_ud166"]
[ext_resource type="Script" path="res://avatar_vr_demo/core/interpolate_angle_to_zero_anchored_node_3d.gd" id="8_qdlsx"]
[ext_resource type="PackedScene" uid="uid://ftfgiu7f6lwh" path="res://avatar_vr_demo/models/godot_head.gltf" id="9_8t2ar"]
[ext_resource type="Script" path="res://avatar_vr_demo/core/player_xr_origin.gd" id="9_jyewo"]
[ext_resource type="PackedScene" uid="uid://dcetw2k3x2jg5" path="res://avatar_vr_demo/core/left_hand.tscn" id="10_1mv4d"]
[ext_resource type="PackedScene" uid="uid://7f42cd5n28nu" path="res://avatar_vr_demo/core/player_functions/xr_controller/xr_controller_movement_jump.tscn" id="13_bsmw0"]
[ext_resource type="PackedScene" uid="uid://dwym0tadklcmg" path="res://avatar_vr_demo/core/player_functions/xr_controller/xr_controller_movement_direct.tscn" id="13_u2shq"]
[ext_resource type="PackedScene" uid="uid://dg4bbgwi5omep" path="res://avatar_vr_demo/core/right_hand.tscn" id="14_3v4jy"]
[ext_resource type="PackedScene" uid="uid://qecslyswsnjn" path="res://avatar_vr_demo/core/player_functions/xr_controller/xr_controller_movement_turn.tscn" id="15_bc2mv"]
[ext_resource type="PackedScene" uid="uid://ce872ikjxhoxv" path="res://avatar_vr_demo/core/player_functions/xr_camera_3d.tscn" id="16_skdoa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3qrpw"]
radius = 0.1
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yo1rx"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_f8anq"]
radius = 0.1
height = 0.2

[node name="PlayerController" type="CharacterBody3D"]
script = ExtResource("1_u1u4j")

[node name="PlayerMovementController" type="Node" parent="." node_paths=PackedStringArray("player_controller", "xr_origin", "xr_camera", "position_interpolation")]
script = ExtResource("3_0hr76")
player_controller = NodePath("..")
xr_origin = NodePath("../PositionInterp/RotationInterp/XROrigin3D")
xr_camera = NodePath("../PositionInterp/RotationInterp/XROrigin3D/XRCamera3D")
position_interpolation = NodePath("../PositionInterp")

[node name="PlayerMovementHeadOffset" type="Node" parent="PlayerMovementController" node_paths=PackedStringArray("character_body")]
script = ExtResource("4_icgjc")
character_body = NodePath("../..")

[node name="PlayerMovementJump" type="Node" parent="PlayerMovementController"]
script = ExtResource("6_o270u")

[node name="PlayerMovementTurn" type="Node" parent="PlayerMovementController" node_paths=PackedStringArray("rotation_interpolation")]
script = ExtResource("4_f2jrw")
rotation_interpolation = NodePath("../../PositionInterp/RotationInterp")

[node name="PlayerMovementDirect" type="Node" parent="PlayerMovementController"]
script = ExtResource("6_oywd3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_3qrpw")

[node name="PositionInterp" type="Node3D" parent="."]
script = ExtResource("7_ud166")

[node name="RotationInterp" type="Node3D" parent="PositionInterp" node_paths=PackedStringArray("anchor_node")]
script = ExtResource("8_qdlsx")
anchor_node = NodePath("XROrigin3D/XRCamera3D")

[node name="XROrigin3D" type="XROrigin3D" parent="PositionInterp/RotationInterp" node_paths=PackedStringArray("xr_camera", "player_movement_controller")]
current = true
script = ExtResource("9_jyewo")
xr_camera = NodePath("XRCamera3D")
player_movement_controller = NodePath("../../../PlayerMovementController")
xr_camera_scene = ExtResource("16_skdoa")
head_child_scenes = Array[PackedScene]([ExtResource("9_8t2ar")])
left_hand_child_scenes = Array[PackedScene]([ExtResource("10_1mv4d"), ExtResource("13_u2shq"), ExtResource("13_bsmw0")])
right_hand_child_scenes = Array[PackedScene]([ExtResource("14_3v4jy"), ExtResource("15_bc2mv"), ExtResource("13_bsmw0")])

[node name="XRCamera3D" parent="PositionInterp/RotationInterp/XROrigin3D" instance=ExtResource("16_skdoa")]

[node name="XROriginDebug" type="MeshInstance3D" parent="PositionInterp/RotationInterp/XROrigin3D"]
visible = false
material_override = SubResource("StandardMaterial3D_yo1rx")
mesh = SubResource("SphereMesh_f8anq")
